{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "application.App",
            "projectName": "NANU_72db94b3",
            "vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-21.0.5/lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
        }
    ]
}
